# socket

./: README.md  server.js  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketkotlin/: ChatActivity.kt  ChatMessage.kt  ChatWebSocketClient.kt  MainActivity.kt  MessageAdapter.kt  MessageType.kt  server
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_message_received.xml  message_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
