<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_message_received"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp" />
  =

    <TextView
        android:id="@+id/senderIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender: user123"
        android:padding="8dp"
        android:textColor="#888888"/>


</LinearLayout>
